<?xml version="1.0" encoding="utf-8" ?>
<project name="ElMeuProjecte" default="dist" basedir=".">
    <description>
         Guió Ant senzill
    </description> 
  <!--paràmetres goblals del guió -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Crea una marca de temps -->
    <tstamp/>
    <!--Crea el directori temporal de compilació -->
    <mkdir dir="${build}"/> <!--fixeu-vos en l’us de les propietats! -->
  </target>

  <target name="compile" depends="init"
        description="compilar els fonts " >
    <!--Compila totes les fonts del ${src} cap a ${build} -->
    <javac srcdir="${src}" destdir="${build}"
                classpath="lib/itextpdf-5.1.2.jar;lib/itext-xtra-5.1.2.jar"/>
  </target>

  <target name="dist" depends="compile"
        description="generar la distribució " >
    <!--Crea el directori de distribució  -->
    <mkdir dir="${dist}/lib"/>
    
    
    <copy todir="${dist}/lib"><!--to-->
        <fileset dir="lib"/><!--from-->
    </copy>
    

    <!--Crea un jar del que hi ha dins de ${build}  anomenant-lo ElMeuProjecte-${DSTAMP}.jar file -->
    <property name="nom_jar" value="${dist}/ElMeuProjecte-${DSTAMP}.jar"/>
    
    <jar jarfile="${nom_jar}" basedir="${build}">
       <manifest>
         <attribute name="Main-Class" value="part1.chapter01.HelloWorld"/>
         <attribute name="Class-Path" value="lib/itextpdf-5.1.2.jar lib/itext-xtra-5.1.2.jar"/>
       </manifest>
    </jar>
  </target>

  <target name="clean"
        description="netejar" >
    <!--Esborra els directoris ${build} i ${dist} , incloent subdirectoris fills-->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
  <target name="run" depends="dist">
      <java jar="${nom_jar}" fork="true"/>  
  </target>
  
  <target name="superjar" depends="dist">
        <jar jarfile="${dist}/SuperJar.jar"  basedir="${build}">
                <zipfileset excludes="META-INF/*" src="lib/itextpdf-5.1.2.jar"/>
                <zipfileset excludes="META-INF/*" src="lib/itext-xtra-5.1.2.jar"/>
                <manifest>
                 <attribute name="Main-Class" value="part1.chapter01.HelloWorld"/>
               </manifest>
        </jar>
  </target>  

  
  
</project>
