# ICX0_M05_ED_Samples_21_22

./: .gitignore  README.md
UF1/20211001_introduint_java/paquets/AplicacioBasica/: build.xml
UF1/20211001_introduint_java_dam/paquets/DemoPaquets/: build.xml
UF1/20211001_java_llibreria/Projecte/DemoPdf/: build.xml
UF1/20211004_compila_basic_amb_llibreria/Projecte/nbproject/: build-impl.xml  genfiles.properties  project.properties
UF1/20211004_compila_basic_amb_llibreria/ProjecteClonic/: build.xml
UF1/20211004_compila_basic_amb_llibreria/ProjecteClonic/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UF1/20211007_solucio_compilacio/solucio/ExcelWindReports/: build.xml
UF1/20211007_solucio_compilacio/solucio/mavenproject1/: pom.xml
UF1/20211008_ant_command_line/03_01_exemple basic ant/: build.xml  compila.bat
UF1/20211008_ant_command_line/03_02_exercici _llibreries/: build.xml  clean.bat  run.bat  superjar.bat
UF1/20211008_ant_command_line/03_02_exercici _llibreries/src/part1/chapter01/: HelloWorldVersion_1_7.java
UF1/20211014_ant_netbeans/AntNetBeans/: build.xml
UF1/20211014_ant_netbeans/AntNetBeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UF1/20211015_ant_netbeans/Demo/: build.xml
UF1/20211015_ant_netbeans/Demo/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
UF1/20211015_ant_netbeans/Demo/docs/api/demo/: Demo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
UF1/20211015_ant_netbeans/Demo/docs/api/demo/class-use/: Demo.html
UF1/20211015_ant_netbeans/Demo/etc/: config.properties
UF1/20211015_ant_netbeans/Demo/nbproject/: build-impl.xml  genfiles.properties  project.properties
UF1/20211015_ant_netbeans/Demo/nbproject/private/: private.xml
UF1/20211015_ant_netbeans/Demo/src/demo/: Demo.java
UF1/20211021_solucio_2019_ant/solucio/ExcelWindReports/: build.xml  sortida.xlsx  sortida1.xlsx
UF1/20211021_solucio_2019_ant/solucio/ExcelWindReports/downloads/output/: andalucia2.xlsx  euskadi.xlsx
UF1/20211021_solucio_2019_ant/solucio/ExcelWindReports/etc/: config.ftp
UF1/20211021_solucio_2019_ant/solucio/ExcelWindReports/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UF1/20211021_solucio_2019_ant/solucio/ExcelWindReports/output/: euskadi.xlsx
UF1/20211021_solucio_2019_ant/solucio/SurfWebLibrary/: build.xml
UF1/20211028_solucio_2018/enunciat/ZxingClient/: servers.conf
UF1/20211028_solucio_2018/solucio/QRUtils/: build.xml  servers.conf
UF1/20211028_solucio_2018/solucio/QRUtils/nbproject/: project.xml
UF1/20211028_solucio_2018/solucio/QRUtils/nbproject/configs/: Codificar.properties
UF1/20211028_solucio_2018/solucio/ZXingCore/: build.xml
UF1/20211028_solucio_2018/solucio_dam/QRUtils/: build.xml
UF1/20211028_solucio_2018/solucio_dam/QRUtils/downloads/: test1.txt  test3.txt
UF1/20211028_solucio_2018/solucio_dam/QRUtils/nbproject/: build-impl.xml  genfiles.properties  project.properties
UF1/20211028_solucio_2018/solucio_dam/QRUtils/nbproject/configs/: Decodificar.properties
UF1/20211028_solucio_2018/solucio_dam/QRUtils/nbproject/private/: config.properties  private.properties  private.xml
UF1/compilacio_c_multifile/Multifile/: Funcions.cpp  Funcions.h  Multifile.sln  Multifile.vcxproj  Programa.cpp
UF1/compilacio_lib_estatica/LlibreriaDeFuncions/: LlibreriaDeFuncions.cpp  LlibreriaDeFuncions.sln  LlibreriaDeFuncions.vcxproj  LlibreriaDeFuncions.vcxproj.filters
UF1/compilacio_lib_estatica/UsuariBiblioteca/: Programa.cpp  UsuariBiblioteca.sln  UsuariBiblioteca.vcxproj
UF1/dam_lib_estatica/BibliotecaFuncions/: BibliotecaFuncions.cpp  BibliotecaFuncions.sln  BibliotecaFuncions.vcxproj  BibliotecaFuncions.vcxproj.filters  Funcions.h
UF1/dam_lib_estatica/Programa/: Programa.cpp  Programa.sln  Programa.vcxproj  Programa.vcxproj.filters
UF1/dam_multifile/Programa/: Funcions.cpp  Funcions.h  Programa.cpp  Programa.sln  Programa.vcxproj  Programa.vcxproj.filters
UF1/hello_world_java/: HolaMon.java
UF2/20211104_JUnit_HelloWorld/JUnitHelloWorld/: build.xml
UF2/20211108_Seients/: analisi.xlsx
UF2/20211108_Seients/PreuSeients/: build.xml
UF2/20211115_Buelin/: analisi.pptx
UF2/20211118_AparcaloComoPuedas/AparcaloComoPuedas/: build.xml
UF2/20211125_PapeoApp/M05UF2_alumne/: build.xml
UF2/20211216_Aillament_classes/BaseAillamentDependencies/: build.xml
UF2/20211220_exemple_aillament_jmockit/: build.xml
UF2/20211220_exemple_aillament_jmockit/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UF2/20220210_refactoring_dam/nbproject/: project.properties
UF2/20220210_refactoring_daw/nbproject/: genfiles.properties  project.properties
UF2/20220221_poligons_dam/nbproject/: genfiles.properties
UF2/20220221_poligons_dam/src/: Cercle.java  ColeccioFormes.java  Forma.java  Quadrat.java  TipusForma.java  Triangle.java
UF2/20220221_poligons_dam/test/: ColeccioFormesTest.java
UF2/20220221_poligons_daw/: build.xml
UF2/20220221_poligons_daw/nbproject/: build-impl.xml  project.properties  project.xml
UF2/20220221_poligons_daw/src/: Cercle.java  ColeccioFormes.java  Forma.java  Quadrat.java  TipusForma.java  Triangle.java
UF2/20220221_poligons_daw/test/: ColeccioFormesTest.java
UF2/20220228_RefactoringPrinters_dam/nbproject/: project.properties
UF2/20220228_RefactoringPrinters_daw/nbproject/: build-impl.xml  genfiles.properties
UF3/: burriquin_daw.eap  helloworld_dam.eap  helloworld_daw.eap  upc_dam.eap
UF3/20220307_helloworld/: burriquin_dam.eap  helloworld_dam.eap  helloworld_daw.eap  micro_exercicis_dam.eap  micro_exercicis_daw.eap  upc.eap  upc_dam.eap
UF3/20220317_traduccio_dam/DemoTraduccio/: build.xml
UF3/20220317_traduccio_dam/ExempleTraduccioUML/: build.xml
UF3/20220317_traduccio_daw/Traduccio/: build.xml
(+297 files in other folders)
