<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Demo" default="default" basedir=".">
    <description>Builds, tests, and runs the project Demo.</description>
    <import file="nbproject/build-impl.xml"/>
    <!-- =========================================================== -->
    <!-- Aquestes línies s'inclouen per poder fer servir la tasca <if> i
      <foreach> -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>
    <!-- =========================================================== -->
    <target name="Documentacio" description="Fer la documentació" depends="init">
        <echo message="Documentació"></echo>
        
        <!-- Llegim l'arxiu de configuració, carregant totes els variables automàticament -->
        <echo message="${IP_BD}"></echo>
        <property file="etc/config.properties"></property>
        <echo message="${IP_BD}"></echo>
                
        
        <javadoc packagenames="demo.*"
                 sourcepath="src"
                 defaultexcludes="yes"
                 destdir="docs/api"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="API demo">
            <doctitle><![CDATA[<h1>Test</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2021 Milà Corp. All Rights Reserved.</i>]]></bottom>
                       
        </javadoc>
        
        <property name="ruta" value="docs\api\index.html"></property>
        <echo message="${ruta}"></echo>
        <property name="rutaAbsoluta" location="docs\api\index.html"></property>
        <echo message="${rutaAbsoluta}"></echo>
        
        <!--C:\Program Files\Mozilla Firefox\firefox.exe-->
        <!-- Llancem el browser per tal que obri la documentació generada -->
        <exec executable="${PATH_BROWSER}">
            <arg value="${rutaAbsoluta}"></arg>
        </exec>
        
        <!-- ********************************************************** -->
        <echo message="${dist.jar}"></echo>
        <property name="api_folder" value="docs/api"></property>
        <property name="api_zip" value="manual.zip"></property>
        
        <delete file="${api_folder}/${api_zip}"></delete>
        <!-- backup de la documentació en zip -->
        <zip destfile="${api_folder}/${api_zip}"  basedir="docs/api"/>
         
        <!-- ********************************************************** -->
        <!-- demanem a l'usuari si vol enviar el zip per FTP -->
        <input 
            message="Vols enviar la documentació per FTP?"
            validargs="si,no"
            defaultvalue="no"
            addproperty="ferFTP">
        </input>
        <if>
            <equals arg1="${ferFTP}" arg2="si"></equals>
            <then>
                <echo message="Fem FTP"></echo>
                <input message="introduïu la  paraula de pas"
                addproperty="password">
                </input>
                <ftp 
                server="${IP_FTP}"
                userid="${USER_FTP}"
                password="${password}"        
                passive="yes"
                binary="yes"     
                remotedir="DEIXAR"   
                >
                    <fileset dir="${api_folder}">
                        <include name="${api_zip}"></include>
                    </fileset>
                </ftp>
            </then>
            <else>
                <echo message="No fa FTP"></echo>
            </else>
        </if>
        
        <echo message="${ferFTP} / ${password}"></echo> 
        <!-- ======================================================-->
        
    </target>
    
    <target name="-pre-jar">
        <echo message="Abans del jar"></echo>
    </target>
    
    <target name="-post-jar">
        <echo message="Després del jar"></echo>
        <echo message="${dist.jar}"></echo>
    </target>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Demo-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
