<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="QRUtils" default="default" basedir=".">
    <description>Builds, tests, and runs the project QRUtils.</description>
    <import file="nbproject/build-impl.xml"/>
     
        <!-- =========================================================== -->
        <!-- Aquestes línies s'inclouen per poder fer servir la tasca <if> i
        <foreach> -->
        <taskdef resource="net/sf/antcontrib/antcontrib.properties">
            <classpath>
            <pathelement location="lib/ant-contrib-1.0b3.jar"/>
            </classpath>
        </taskdef>
        <!-- =========================================================== -->

    <target name="-post-jar">
        <echo message="XXXXXXX"></echo>
        <copy   todir="${dist.dir}/examples">
            <fileset dir="examples"></fileset>
        </copy>
        <mkdir dir="${dist.dir}/output"></mkdir>
        <jar destfile="${dist.jar}" update="true">
            <zipgroupfileset dir="lib" includes="**/*.jar">
            </zipgroupfileset> 
            <zipfileset src="${reference.ZXingCore.jar}" includes="**/*.class"></zipfileset>
        </jar>
    </target>
    
    
    
    <!-- Exercici 6 -->
    <target name="TestQR" description="Exercici 6"
            depends="jar" > <!-- a) -->
         <!-- b) -->
        <splash displaytext="Testing QR" showduration="2"></splash>
        
        <property name="opcio1" value="Test Simple"></property>
        <property name="opcio2" value="Test Múltiple"></property>
        <input message="Seleccioneu una opció"     
               validargs="${opcio1},${opcio2}"
               addproperty="opcio"
               defaultvalue="${opcio1}"
        >
        </input>
        
    
    </target>
     
</project>
